&ACCESS RVP
&REL 2
DEF ROS_RSI_SERVO()
  ; ROS soft-robot servo program (spec 6.3) for iiQKA.OS2 9.2+ with
  ; RobotSensorInterface 6.2 and EthernetKRL 6.1. TEMPLATE: verify every
  ; function signature against the local manuals before deployment
  ; (docs/kuka_iiqka_rsi_eki_setup.md section 2).
  ;
  ; Action codes / XML schema mirror kuka_eki_bridge/eki_frame.h:
  ;   0 QUERY_STATE  1 START_RSI  2 STOP_RSI  3 SET_MODE
  ;   4 RESET_FAULT  5 GET_TOOL   6 SET_TOOL_BASE
  ; Error codes: 0 OK, 1 NOT_READY, 2 FAULTED.
  ;
  ; Lifecycle contract:
  ; - This EKI loop sends Ack.Seq=0 heartbeats only while it is running.
  ; - START_RSI acknowledges success before entering RSI_MOVECORR().
  ; - RSI_MOVECORR() blocks the EKI loop. STOP_RSI cannot be serviced while
  ;   RSI_MOVECORR() is active; the real-time stop path is RSI <Stop S="1"/>
  ;   in the RSI context, or the KUKA safety/pendant mechanisms.
  ; - When RSI_MOVECORR() returns, this loop cleans up RSI and resumes
  ;   heartbeat publication.

  DECL INT nSeq, nAction, nValue, nCmdCount
  DECL BOOL bCmdOk, bToolBaseOk, bStopOk

  ; -- 1. select configured tool/base ------------------------------------
  $TOOL = TOOL_DATA[ROS_TOOL_NO]
  $BASE = BASE_DATA[ROS_BASE_NO]
  bReady = FALSE
  bRsiLoaded = FALSE
  bRsiActive = FALSE
  bFault = FALSE
  nMode = 0

  ; -- 2. initialize heartbeat timer -------------------------------------
  ; VERIFY AGAINST LOCAL MANUAL: this template uses $TIMER/$TIMER_STOP in
  ; millisecond mode. ROS_HB_TIMER_NO must be free on this cell.
  $TIMER_STOP[ROS_HB_TIMER_NO] = TRUE
  $TIMER[ROS_HB_TIMER_NO] = 0

  ; -- 3. open the EKI management channel --------------------------------
  RET = EKI_Load("ROS_EKI_CONFIG")
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ELSE
    RET = EKI_Open("ROS_EKI_CONFIG")
    IF NOT ROS_CHECK_RET(RET) THEN
      ROS_LATCH_FAULT(TRUE)
    ELSE
      bReady = TRUE
    ENDIF
  ENDIF

  $TIMER[ROS_HB_TIMER_NO] = 0
  $TIMER_STOP[ROS_HB_TIMER_NO] = FALSE

  ; -- 4. management loop: commands + 100 ms heartbeat -------------------
  ; While this loop is not inside RSI_MOVECORR(), Ack.Seq=0 heartbeat is
  ; sent at about 100 ms. ROS bridge freshness is 1 s; manager topic
  ; freshness is wider because service calls and MOVECORR can pause EKI.
  LOOP
    ; --- command path (non-blocking check) ---
    nCmdCount = EKI_CheckBuffer("ROS_EKI_CONFIG", "RobotCommand/Cmd")
    IF nCmdCount < 0 THEN
      ROS_LATCH_FAULT(TRUE)
    ENDIF

    IF nCmdCount > 0 THEN
      nSeq = 0
      nAction = 0
      nValue = 0
      bCmdOk = TRUE

      RET = EKI_ReadNext("ROS_EKI_CONFIG")
      IF NOT ROS_CHECK_RET(RET) THEN
        bCmdOk = FALSE
      ENDIF
      RET = EKI_GetInt("ROS_EKI_CONFIG", "RobotCommand/Cmd@Seq", nSeq)
      IF NOT ROS_CHECK_RET(RET) THEN
        bCmdOk = FALSE
      ENDIF
      RET = EKI_GetInt("ROS_EKI_CONFIG", "RobotCommand/Cmd@Action", nAction)
      IF NOT ROS_CHECK_RET(RET) THEN
        bCmdOk = FALSE
      ENDIF
      RET = EKI_GetInt("ROS_EKI_CONFIG", "RobotCommand/Cmd@Value", nValue)
      IF NOT ROS_CHECK_RET(RET) THEN
        bCmdOk = FALSE
      ENDIF

      IF NOT bCmdOk THEN
        ROS_LATCH_FAULT(TRUE)
        ROS_SEND_STATE(nSeq, 0, ROS_ERR_FAULTED)
      ELSE
        SWITCH nAction
          CASE 0  ; QUERY_STATE: ack with the current state, no side effect
            ROS_SEND_STATE(nSeq, 1, ROS_ERR_OK)

          CASE 1  ; START_RSI
            IF bFault THEN
              ROS_SEND_STATE(nSeq, 0, ROS_ERR_FAULTED)
            ELSE
              RET = RSI_LOAD("ROS_RSI_CONTEXT")
              IF NOT ROS_CHECK_RET(RET) THEN
                ROS_LATCH_FAULT(TRUE)
                ROS_SEND_STATE(nSeq, 0, ROS_ERR_FAULTED)
              ELSE
                bRsiLoaded = TRUE
                RET = RSI_ACTIVATE()
                IF NOT ROS_CHECK_RET(RET) THEN
                  ROS_LATCH_FAULT(TRUE)
                  ROS_STOP_RSI(bStopOk)
                  ROS_SEND_STATE(nSeq, 0, ROS_ERR_FAULTED)
                ELSE
                  ; Relative Cartesian correction in the configured frame
                  ; (spec 6.1: PosCorr, BASE by default).
                  ; VERIFY AGAINST LOCAL MANUAL: #ABSOLUTE_OFF is the
                  ; intended relative-mode argument for this RSI version.
                  RET = RSI_PROCESS_ON(#ABSOLUTE_OFF)
                  IF NOT ROS_CHECK_RET(RET) THEN
                    ROS_LATCH_FAULT(TRUE)
                    ROS_STOP_RSI(bStopOk)
                    ROS_SEND_STATE(nSeq, 0, ROS_ERR_FAULTED)
                  ELSE
                    bRsiActive = TRUE
                    ROS_SEND_STATE(nSeq, 1, ROS_ERR_OK)
                    ; RSI_MOVECORR() blocks the EKI command/heartbeat loop.
                    ; STOP_RSI cannot be serviced while RSI_MOVECORR() is active.
                    ; Commission the RSI context so <Stop S="1"/> breaks or
                    ; brakes this motion; otherwise use KUKA safety/pendant stop.
                    RSI_MOVECORR()
                    bRsiActive = FALSE
                    ROS_STOP_RSI(bStopOk)
                    IF NOT bStopOk THEN
                      ROS_LATCH_FAULT(TRUE)
                    ENDIF
                    ROS_SEND_STATE(0, 1, ROS_ERR_OK)
                  ENDIF
                ENDIF
              ENDIF
            ENDIF

          CASE 2  ; STOP_RSI
            ; Reachable only when the EKI loop is running. During MOVECORR,
            ; use RSI <Stop S="1"/> or the KUKA safety chain instead.
            ROS_STOP_RSI(bStopOk)
            IF bStopOk THEN
              ROS_SEND_STATE(nSeq, 1, ROS_ERR_OK)
            ELSE
              ROS_LATCH_FAULT(TRUE)
              ROS_SEND_STATE(nSeq, 0, ROS_ERR_FAULTED)
            ENDIF

          CASE 3  ; SET_MODE: opaque to the KRC, stored and echoed
            nMode = nValue
            ROS_SEND_STATE(nSeq, 1, ROS_ERR_OK)

          CASE 4  ; RESET_FAULT: clear the program-level fault latch
            bFault = FALSE
            bReady = TRUE
            ROS_SEND_STATE(nSeq, 1, ROS_ERR_OK)

          CASE 5  ; GET_TOOL: current $TOOL is packed by ROS_SEND_STATE
            ROS_SEND_STATE(nSeq, 1, ROS_ERR_OK)

          CASE 6  ; SET_TOOL_BASE: reject while RSI is active, else atomic
            IF bRsiActive THEN
              ROS_SEND_STATE(nSeq, 0, ROS_ERR_NOT_READY)
            ELSE
              ROS_READ_TOOL_BASE(bToolBaseOk)
              IF bToolBaseOk THEN
                ROS_SEND_STATE(nSeq, 1, ROS_ERR_OK)
              ELSE
                ROS_SEND_STATE(nSeq, 0, ROS_ERR_FAULTED)
              ENDIF
            ENDIF

          DEFAULT
            ROS_SEND_STATE(nSeq, 0, ROS_ERR_NOT_READY)
        ENDSWITCH
      ENDIF
    ENDIF

    ; --- heartbeat path ---
    IF $TIMER[ROS_HB_TIMER_NO] >= ROS_HB_PERIOD_MS THEN
      $TIMER[ROS_HB_TIMER_NO] = 0
      ROS_SEND_STATE(0, 1, ROS_ERR_OK)   ; Ack.Seq=0 = heartbeat
    ENDIF
    WAIT SEC 0.01
  ENDLOOP
END

DEFFCT BOOL ROS_CHECK_RET(nRet :IN)
  DECL INT nRet
  ; VERIFY AGAINST LOCAL MANUAL: this template assumes EKI_* and RSI_*
  ; return 0 on success. If the installed options return a status struct,
  ; adapt this helper only; keep the XML schema unchanged.
  IF nRet == ROS_EKI_OK THEN
    RETURN TRUE
  ENDIF
  RETURN FALSE
ENDFCT

DEF ROS_LATCH_FAULT(bDropReady :IN)
  DECL BOOL bDropReady
  bFault = TRUE
  IF bDropReady THEN
    bReady = FALSE
  ENDIF
END

DEF ROS_BOOL_INTS(nReady :OUT, nRsi :OUT, nFault :OUT)
  DECL INT nReady, nRsi, nFault
  nReady = 0
  nRsi = 0
  nFault = 0
  IF bReady THEN
    nReady = 1
  ENDIF
  IF bRsiActive THEN
    nRsi = 1
  ENDIF
  IF bFault THEN
    nFault = 1
  ENDIF
END

DEF ROS_SEND_STATE(nAckSeq :IN, nOk :IN, nCode :IN)
  DECL INT nAckSeq, nOk, nCode
  DECL INT nReady, nRsi, nFault
  ROS_BOOL_INTS(nReady, nRsi, nFault)
  ; Every RobotState carries all three elements with all attributes
  ; (eki_frame.h parseState treats anything less as a bad frame).
  RET = EKI_SetInt("ROS_EKI_CONFIG", "RobotState/Ack@Seq", nAckSeq)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetInt("ROS_EKI_CONFIG", "RobotState/Ack@Ok", nOk)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetInt("ROS_EKI_CONFIG", "RobotState/Ack@Code", nCode)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetInt("ROS_EKI_CONFIG", "RobotState/Prog@Ready", nReady)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetInt("ROS_EKI_CONFIG", "RobotState/Prog@RsiActive", nRsi)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetInt("ROS_EKI_CONFIG", "RobotState/Prog@Fault", nFault)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetInt("ROS_EKI_CONFIG", "RobotState/Prog@Mode", nMode)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetReal("ROS_EKI_CONFIG", "RobotState/Tool@X", $TOOL.X)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetReal("ROS_EKI_CONFIG", "RobotState/Tool@Y", $TOOL.Y)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetReal("ROS_EKI_CONFIG", "RobotState/Tool@Z", $TOOL.Z)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetReal("ROS_EKI_CONFIG", "RobotState/Tool@A", $TOOL.A)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetReal("ROS_EKI_CONFIG", "RobotState/Tool@B", $TOOL.B)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_SetReal("ROS_EKI_CONFIG", "RobotState/Tool@C", $TOOL.C)
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
  RET = EKI_Send("ROS_EKI_CONFIG", "RobotState")
  IF NOT ROS_CHECK_RET(RET) THEN
    ROS_LATCH_FAULT(TRUE)
  ENDIF
END

DEF ROS_STOP_RSI(bOk :OUT)
  DECL BOOL bOk
  bOk = TRUE
  IF bRsiLoaded THEN
    RET = RSI_PROCESS_OFF()
    IF NOT ROS_CHECK_RET(RET) THEN
      bOk = FALSE
    ENDIF
    bRsiActive = FALSE
    RET = RSI_DEACTIVATE()
    IF NOT ROS_CHECK_RET(RET) THEN
      bOk = FALSE
    ENDIF
    RET = RSI_UNLOAD()
    IF NOT ROS_CHECK_RET(RET) THEN
      bOk = FALSE
    ENDIF
    IF bOk THEN
      bRsiLoaded = FALSE
    ENDIF
  ENDIF
  bRsiActive = FALSE
END

DEF ROS_READ_TOOL_BASE(bOk :OUT)
  DECL BOOL bOk
  DECL FRAME fNewTool
  DECL FRAME fNewBase
  ; SET_TOOL_BASE payload -> $TOOL/$BASE (mm/deg, KUKA A/B/C).
  ; Atomic rule: read into temporary frames first; assign only after every
  ; field was read successfully.
  bOk = TRUE
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Tool@X", fNewTool.X)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Tool@Y", fNewTool.Y)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Tool@Z", fNewTool.Z)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Tool@A", fNewTool.A)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Tool@B", fNewTool.B)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Tool@C", fNewTool.C)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Base@X", fNewBase.X)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Base@Y", fNewBase.Y)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Base@Z", fNewBase.Z)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Base@A", fNewBase.A)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Base@B", fNewBase.B)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF
  RET = EKI_GetReal("ROS_EKI_CONFIG", "RobotCommand/Base@C", fNewBase.C)
  IF NOT ROS_CHECK_RET(RET) THEN
    bOk = FALSE
  ENDIF

  IF bOk THEN
    $TOOL = fNewTool
    $BASE = fNewBase
  ELSE
    ROS_LATCH_FAULT(FALSE)
  ENDIF
END
